{
  "name": "node-yarn-2-node-modules",
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cowsay": "^1.6.0",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "typescript": "^5.8.2"
  }
}
